.sectionDisplayerWrapper {
	width: 150px;
	height: 100vh;
	position: fixed;
	left: 2rem;
	top: 0;
	bottom: 0;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: center;

	@media (max-width: 992px) {
		display: none;
	}

	.sectionDisplayer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		padding: 1rem;
	}

	a {
		color: var(--color-text);
		text-decoration: none;
		text-underline-offset: 3px;
		text-decoration-thickness: 2px;

		&:hover {
			text-decoration: underline;
		}
	}
	.current {
		font-weight: 700;
		margin: 0 -0.2em;
		padding: 0.1em 0.25em;
		border-radius: 0.8em 0.3em;
		color: var(--color-dark);
		background-image: linear-gradient(
			to right,
			rgba(235, 203, 139, 0.3),
			rgba(235, 203, 139, 0.9) 2%,
			rgba(235, 203, 139, 0.5)
		);
		box-decoration-break: clone;
	}
}
